spring.application.name=Project-Eccomerce
server.port=8081
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eccomerce
spring.datasource.username=root
spring.datasource.password=Sathish@03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Correct Dialect based on MySQL version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
##spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

# Logger
#logging.level.root=info
#logging.file.name=app.log

#config for email to send otp to customers
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=unofficial.work.3112@gmail.com
#spring.mail.password=qilt fohy eyiy pjvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
frontend.url=http://localhost:3000

# to access the .env file
spring.config.import=optional:file:.env[.properties]

#spring.datasource.url=${DATA_BASE_URL}
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQLPASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#		env file
#frontend.url=${FRONTEND_URL}
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
admin_email=${ADMIN_EMAIL}
admin_password=${ADMIN_PASSWORD}
admin_name=${ADMIN_NAME}

#    deploy mysql
#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:25674/railway
#spring.datasource.username=root
#spring.datasource.password=nSAgtmQwDgpFJpYjkKgVplKPHoLAliFa

# deploy postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/eccomerce
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
